TaskField.css
.task-item {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 0.8rem 0;
  background-color: #242424;
  border-radius: 12px;
  border: 2px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  min-height: 70px;
  box-sizing: border-box;
  width: 100%;
}

.task-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.task-item.completed {
  border-left-color: #48bb78;
  background: linear-gradient(135deg, #2d3748 0%, #38a169 50%);
}

.task-status {
  cursor: pointer;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.task-status:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.task-text {
  overflow-x: hidden;
  flex: 1;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  padding-right: 0.5rem;
  box-sizing: border-box;
}

.task-item.completed .task-text {
  text-decoration: line-through;
  color: #a0aec0;
  text-shadow: none;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.6rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.delete-btn:hover {
  background-color: #e53e3e;
  transform: scale(1.1);
}

.delete-btn:active {
  transform: scale(0.95);
}

.icon {
  transition: all 0.3s ease;
}

.completed-icon {
  color: #48bb78;
  font-size: 1.3rem;
  filter: drop-shadow(0 2px 4px rgba(72, 187, 120, 0.4));
}

.incomplete-icon {
  color: #cbd5e0;
  font-size: 1.3rem;
}

.incomplete-icon:hover {
  color: #48bb78;
  transform: scale(1.1);
}

.trash-icon {
  color: #cbd5e0;
  font-size: 1.1rem;
}

.delete-btn:hover .trash-icon {
  color: #ffffff;
  transform: scale(1.1);
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.task-item {
  animation: fadeIn 0.3s ease-out;
}

/* АДАПТИВНОСТЬ ДЛЯ МОБИЛЬНЫХ */
@media (max-width: 768px) {
  .task-item {
    padding: 0.8rem;
    margin: 0.6rem 0;
    min-height: 60px;
  }

  .task-text {
    font-size: 1rem;
    padding-right: 0.3rem;
  }

  .completed-icon,
  .incomplete-icon {
    font-size: 1.1rem;
  }

  .trash-icon {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .task-item {
    padding: 0.6rem;
    margin: 0.5rem 0;
    min-height: 50px;
  }

  .task-status {
    margin-right: 0.8rem;
    padding: 0.4rem;
  }

  .task-text {
    font-size: 0.9rem;
  }

  .task-actions {
    gap: 0.3rem;
  }

  .delete-btn {
    padding: 0.5rem;
  }
}
index.css:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 18px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

@media (max-width: 768px) {
  :root {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 14px;
  }
}
App.css
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-capital {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 2rem;
  word-wrap: break-word;
}

button {
  cursor: pointer;
  margin-left: 10px;
}

.app-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .text-capital {
    font-size: 2.5em;
  }
}

@media (max-width: 480px) {
  #root {
    padding: 0.5rem;
  }

  .text-capital {
    font-size: 2em;
    margin-bottom: 1.5rem;
  }
}
TaskFrom.css
.task-form {
  width: 100%;
  margin-bottom: 2rem;
}

.task-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid white;
  border-radius: 8px;
  background-color: #242424;
  color: white;
  box-sizing: border-box;
  margin-bottom: 1rem;
  word-wrap: break-word;
  white-space: normal;
}

.task-input:focus {
  outline: none;
  border-color: #48bb78;
}

@media (max-width: 768px) {
  .task-input {
    padding: 0.8rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .task-input {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}
